MainWindow.xaml

<Window x:Class="GoldSilver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldSilver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-18,-0.4,18" Background="#FFD7D7D7">
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Margin="204,118,0,0" IsReadOnly="True" FontSize="20" TextAlignment="Center" Padding="0,6,0,0" Background="White"/>
        <Button x:Name="button1" Content="GET RATES!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="585,162,0,0" Click="Button_Click" Height="52" RenderTransformOrigin="0.471,1.733" FontSize="20" Background="#FF6E9A65" OpacityMask="Red" Foreground="White"/>
        <Label Content="GOLD :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.401,2.312" Margin="93,118,0,0" Width="83" Height="54" FontSize="22" Foreground="#FF000CFF"/>
        <Label Content="SILVER :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.401,2.312" Margin="93,222,0,0" Width="83" Height="55" FontSize="22" Foreground="#FF000CFF"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Margin="204,223,0,0" IsReadOnly="True" FontSize="20" TextAlignment="Center" Padding="0,6,0,0" Background="White"/>
        <Label Content=" GOLD &amp; SILVER RATES" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,35,0,0" Width="342" Height="64" FontSize="24" FontWeight="Bold" FontFamily="Verdana" Foreground="#FFB42F2F"/>

    </Grid>
</Window>
